# base-service

./: .editorconfig  .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: src.sln
src/api/: Program.cs  api.csproj
src/api/Properties/: launchSettings.json
src/api/Services/: GreeterService.cs  LoginService.cs
src/config/: ConfigurationExtensions.cs  Constants.cs  LoggingExtensions.cs  config.csproj
src/console/: App.cs  Program.cs  console.csproj
src/db/: DatabaseProvider.cs
src/protos/: protos.csproj
src/protos/Protos/: login.proto
src/web/ui/: .browserslistrc  angular.json  package-lock.json  package.json
src/web/ui/src/: proxy.conf.json
src/web/ui/src/app/: app.module.ts
src/web/ui/src/services/: AuthenticationInterceptor.ts  AuthenticationProvider.ts
