<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\api\Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Terminal.Gui" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../config/config.csproj" />
    <ProjectReference Include="../protos/protos.csproj" />
  </ItemGroup>

</Project>
